<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Korzhov/Kazunin</title>

    <!--LIBRARIES-->
    <script src="js/dat.gui.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/stats.min.js" defer></script>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Rationale" rel="stylesheet">


    <!--CSS (I'm use bootstrap)-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link type="text/css" href="css/main.css" rel="stylesheet">

    <!--MAIN SCRIPT-->
    <script defer type="text/javascript" src="js/main.js"></script>

    <!--<script type="text/javascript" src="js/start.js"></script>-->


    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->


    <!--https://raw.githubusercontent.com/mrdoob/three.js/r96/examples/js/controls/OrbitControls.js-->


</head>
<body><!--justify-content-center-->

<nav class="navbar navbar-expand-md fixed-top dark_nav">
    <div class="collapse navbar-collapse" id="navbarCollapse"> >
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link " onclick="alert('Уже все работает, ну ты шо')" href="#">Show</a>
            </li>
        </ul>
        <span class="mr-auto">
            SOME TEXT
        </span>
        <span>For NARFU</span>
    </div>
</nav>

<div id="threejs">
</div>

<!--For bootstrap(css) scripts -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>